# junit-remote

./: .gitignore  pom.xml
src/main/java/com/tradeshift/test/remote/: RemoteTestRunner.java
src/main/java/com/tradeshift/test/remote/internal/: InternalRemoteRunner.java
src/test/java/org/: SampleTest.java
